<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>yote pya</title>
</head>
<h1>Yote pya<i class="bi bi-youtube"></i></h1><a href=""><h3></h3></a><hr>
<body>
   <div class="yotepya">
     <a href="VID_20230923_184157_550.mp4"><img width="150" src="IMG_20230923_174427_027.jpg"><h6>ဇာက်ကားကြည့်ရင်း ဆံပင်လေးကို ဆွဲပီး လိုးတဲ့ အမိုက်စား home made လေး</h6></a>
     <a href="IMG_20230923_181835_239.jpg"><img width="150" src="IMG_20230923_181835_239.jpg"><h6>ဒီလို အိုးလေးဆို ညိုကီတို့ သဘောကျမယ်ထင်ပါတယ်</h6></a>
    <a href="VID_20230923_191448_001.mp4"><img width="150" src="1695473080066.jpg"><h6>ရေချိုးနေရင်း ခံချင်နေတဲ့မျက်မှန်နဲ့ဆော်လေး</h6></a>
       <a href="5_6336893391032290162.mp4" width="auto"><img width="150" src="IMG_20230925_080146_302.jpg"><h6>ဆော်လေးက ဆာနေပီ</h6></a>
     <a href="5_6330030209386941795.mp4"><img width="150" src="Screenshot_20230925-081449.jpg"><h6>ရေးချိုးတာကို ​ေချာင်းရိုက်ထားတာ</h6></a>
    <a href=""><img width="150" src=""></a>

   </div>
</body>
    <style>   

    
   h1{

        width: auto;
        font-family: sans-serif;
        font-size: 40px;
        
        
        margin: auto;
        background-color: aqua;
        animation: animate 10s alternate infinite;
    }
  @keyframes animate {
    20%{
        background-color: peru;
    }
    40%{
        background-color:palevioletred;
    }
    60%{
        background-color: rgb(107, 15, 107);
    }
  }

        .yotepya{
            margin:auto;
            width:100;
            height:150;
            background-color: black;
        }
    </style>
</html>
